{
  "name": "dombili",
  "version": "0.5.0",
  "description": "Dombili knows your DOM.",
  "main": "index.js",
  "scripts": {
    "lint": "bin/lint.sh"
  },
  "repository": "git@github.com:jsbites/dombili.git",
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-jsbites": "^0.5.0",
    "eslint-plugin-babel": "^4.1.1"
  }
}
